logging.level.web = info
# spring.security.user.name = sourabh
# spring.security.user.password = dummy

spring.jpa.defer-datasource-initialization= = true
spring.datasource.url = jdbc:h2:mem:testdb