logging.level.org.springframework=debug
spring.profiles.active=dev



currency-service.url=https://default1.sourabh.com
currency-service.username=Sourabh
currency-service.key=defaultkey


# For the Additional Endpoint of Actuator 
management.endpoints.web.exposure.include=*
