logging.level.org.springframework=debug
# # spring.profiles.active=production



# currency-service.url=https://default.sourabh.com
# currency-service.username=Sourabh
# currency-service.key=defaultkey
